GOOGLE_ID=1013451049129-re68v74cm57bfa69g0g1ps4g42pa6era.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://lucaspstinho:Lucasyh3d2yLl%40@cluster0.msxmgtj.mongodb.net/share_prompt?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JKhbnmF58/7cpNRXMq6BnWcqzSiLSy+pTvucnisswdg=